# =================================================
# THONG TIN DO CENTRAL ADMIN CUNG CAP
# =================================================
SITE_UUID="20032025"

# =================================================
# THONG TIN MO TA CHO SITE (Site Admin tự điền)
# =================================================
SITE_NAME="Benh vien demo"
SITE_LOCATION="TPHCM"

# =================================================
# CAU HINH MAT KHAU VA PACS TRUNG TAM
# =================================================
POSTGRES_PASSWORD=orthanc
ORTHANC_DB_PASSWORD=C@resNov@
GRAFANA_ADMIN_PASSWORD=C@resNov@admin

# Thong tin PACS trung tam để forward dữ liệu DICOM
DATACENTER_AET=01RIS
DATACENTER_IP=192.168.0.127
DATACENTER_PORT=4242

# =================================================
# CAU HINH CHO PYTHON SCRIPT (Telerad System)
# =================================================
TELERAD_URL=https://telerad-api.caresnova.ai/api/worklists
SECRET_KEY=w4QtgbMk9Wa36YvyvtUEpEqtz8P58GU5